.card {
  margin-top: 51px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  margin: 0;
  padding: 0;
}

.card__section {
  display: flex;
  flex-direction: column;
  max-width: 282px;
  min-height: 361px;
  position: relative;
}

.card__button-trash {
  background: transparent url(../images/Trash.svg) center no-repeat;
  border: none;
  width: 18px;
  height: 19.3px;
  position: absolute;
  top: 18px;
  right: 15px;
}

.card__button-trash:hover {
  opacity: 60%;
  cursor: pointer;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.card__description {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  color: black;
  min-height: 79px;
  border-radius: 0 0 10px 10px;
}

.card__title {
  max-width: 220px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: Inter, Arial, sans-serif;
  font-weight: 900;
  margin: 0;
}

.card__button-like {
  background: transparent url(../images/heart.icon.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border-style: none;
  opacity: 100%;
}

.card__button-like:hover {
  opacity: 50%;
  cursor: pointer;
}

.card__button-like_active {
  background-image: url(../images/Union.svg);
}

@media screen and (max-width: 425px) {
  .card {
    margin-top: 36px;
  }
}
